%module LandmarkDetector
%include "std_string.i"

%include "interfaces/CCNF_patch_expert.i"
%include "interfaces/CCNF_patch_expert.i"
%include "interfaces/LandmarkDetectionValidator.i"
%include "interfaces/LandmarkDetectorFunc.i"
%include "interfaces/LandmarkDetectorModel.i"
%include "interfaces/LandmarkDetectorParameters.i"
%include "interfaces/LandmarkDetectorUtils.i"
%include "interfaces/Patch_experts.i"
%include "interfaces/PAW.i"
%include "interfaces/PDM.i"
%include "interfaces/SVR_patch_expert.i"